@font-face {
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap");
}

/* Global styles */

header {grid-area: header;}
nav {grid-area: nav;}
main {grid-area: main;}
footer {grid-area: footer;}

body {
    margin: 0px;
    font-family: "Inter";
}

/* Main-Nav */

#current-home, #current-library, #current-cart, #current-account {
    color: #FDC50A;
    font-weight: bold;
}

.search-container {
    width: 100%;
    text-align: center;
}

.search-mobile {
    border-radius: 20px;
    width: 300px;
    height: 2.3em;
    margin: 15px 0px 0px 0px;
    border-color: #FDC50A;
    background-color: transparent;
}

input::placeholder {
    color: #777;
    font-size: 1.3em;
}

.current-sport {
    background-color: #FDC50A;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #ccc; 
}

/* Main - Home */  

.home-page-images {
    width: 100%;
    margin: auto;
}

.home-page-images-container i {
    color: #3FA535;
}

/* Main - Library */

.your-games-product-container a {
    text-align: center;
    text-decoration: none;
    background-color: #FDC50A;
    color: #333;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 0.8em;
}


/* Main - Product Page */

.main-platform-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-platform-container select {
    text-align: center;
    align-self: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 1px;
    font-size: 1em;
}

.main-platform-container h2 {
    justify-self: left;
    align-self: center;
}



.platform-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
}

.platform-container label {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2px 0px;
}

.platform-container input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0px;
}

.platform-container label {
    border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 1px 1px 1px;
    font-size: 0.8em;
    padding: 20px 10px;
    text-align: center;
}


.platform-container input[type="radio"]:checked + label {
    border: 2px solid #FDC50A;
    color: #333;
    background-color: #FDC50A;
    font-weight: bold;
}


.payment-container :nth-child(1) {
    background-color: #FF5B24;
    color: #fff;
}

.payment-container a:nth-child(2) {
    background-color: #FDC50A;
    color: #333;
}


/* Main-Cart */

.cart-text-format {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
}


/* Footer */
.copyright {
    text-align: center;
    color: #eee;
    line-height: 100px;
    background-color: #333;
}








@media only screen and (max-width:699px) {

    body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "nav"
    "footer";
}


h1 {
    font-size: 1.5em;
    font-weight: bold;
}

/* Main-Nav */

.logo-desktop {
    display: none;
}


.main-nav-container {
    height: 70px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav-container a {
    display: grid;
    text-align: center;
    color: #eee;
    text-decoration: none;
    gap: 2px;
    font-size: 0.9em;
    padding: 10px 5px;
}


/* Local-Nav - Home */


.local-nav-container {
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #eee;
    align-items: center;
}

.local-nav-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0px 10px;
}
.local-nav-menu a {
    color: #333;
    display: grid;
    text-align: center;
    gap: 2px;
    text-decoration: none;
    font-size: 0.8em;
    padding: 10px 5px;
}



/* Local-Nav - Library */
.content-switcher {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 25px;
    background-color: #fff;
    padding: 3px;
    border-radius: 25px;
}

.content-switcher a {
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    color: #333;
}
.your-games {
    background-color: #FDC50A;
}


/* Main - Home */

main h2 {
    font-size: 1em;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

main h3, main p {
    font-size: 0.8em;
    margin: 5px 0px 10px 0px;
}

h2 i {
    margin: 0px 25px;
    color: #E84545;
}

.home-page-images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px;
}

.desktop-additional-products {
    display: none;
}


.buy-button {
    padding: 3px 15px;
    background-color: #FDC50A;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
}


.promotional-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

/* Main - Library */

.your-games-container {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
}

.your-games-product-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 0px 10px;
    align-items: center;
}


.game-description-text {
    place-self: start;
}

/* Main - Product Page */

.product-text {
    max-width: 340px;
    margin: auto;
}


.payment-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 10px 0px 0px 0px;
    background-color: #eee;
}

.payment-container a {
    text-decoration: none;
    padding: 15px 20px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
}

.additional-desktop-description {
    display: none;
}

/* Main - Cart */

.breadcrumb {
    text-decoration: none;
    color: #333;
    padding: 10px;
    
}

.main-cart-container {
    display: grid;
    grid-template-rows: repeat(6, auto);
    margin: 0px 15px;
}

.cart-description-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.delivery-and-payment-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #eee;
    border-radius: 5px;
}

.delivery-and-payment-container i:first-child {
    padding: 10px;
    background-color: #ccc;
    border-radius: 5px;
    color: #333;
}

.order-info-container {
    background-color: #eee;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 5px;
}

.order-info-container div {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: start;
    align-items: center;
}

.cart-cta {
    width: 100%;
    height: 50px;
    background-color: #333;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    color: #FDC50A;
    border: 1px solid #FDC50A;
    border-radius: 5px;
    margin: 10px auto;
   
}

.cart-cta a {
    color: #FDC50A;
    text-decoration: none;
}

.cart-text-format h3, .cart-text-format h4 {
    font-size: 0.8em;
    font-weight: 400;
    margin: 5px;
} 

.cart-text-format h5 {
    font-size: 0.8em;
    font-weight: bold;
}


}











/* DESKTOP STYLES */
@media only screen and (min-width:700px) {

main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

/* Main-Nav */

.main-nav-container {
    height: 70px;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 5fr;
    background-color: #333;
}

.main-nav-container a {
    display: grid;
    text-align: center;
    color: #eee;
    text-decoration: none;
    gap: 2px;
    font-size: 0.9em;
    padding: 10px 5px;
}



/* Local-Nav - Home */ 

.local-nav-container {
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #eee;
    align-items: center;
   justify-content: center;
}

.local-nav-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0px 10px;
}
.local-nav-menu a {
    color: #333;
    display: grid;
    text-align: center;
    gap: 2px;
    text-decoration: none;
    font-size: 0.8em;
    padding: 10px 5px;
}


/* Local-Nav - Library */

.content-switcher {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    padding: 3px;
    border-radius: 25px;
}

.content-switcher a {
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    color: #333;
}
.your-games {
    background-color: #FDC50A;
}



/* Main - Home */  

main h2 {
    font-size: 1.5em;
    margin: 25px;
    text-align: center;
}

h2 i {
    margin: 0px 25px;
    color: #E84545;
}

main h3, main p {
    font-size: 1em;
    margin: 5px 0px;
}





.home-page-images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin: 25px auto;
}


.promotional-image {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}

.buy-button {
    padding: 5px 15px;
    background-color: #FDC50A;
    border-radius: 20px;
    text-decoration: none;
}

/* Main - Library */

.your-games-container {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 0px 15px;
}

.your-games-product-container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 0px 10px;
    align-items: center;
}



.game-description-text {
    place-self: start;
}



/* Main - Product Page */

.product-text {
    max-width: 700px;
    
}

.platform-container label:hover {
    cursor: pointer;
    box-shadow: 3px 3px 3px;
}

.payment-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 10px 0px 0px 0px;
    background-color: #eee;
}

.payment-container a {
    text-decoration: none;
    padding: 15px 20px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
}


/* Footer */












}
